\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure for $v_1(t)=\genfrac  {}{}{}0{1}{3}+\genfrac  {}{}{}0{1}{2}cost+\genfrac  {}{}{}0{1}{6}cos\sqrt  {3}t,v_2=\genfrac  {}{}{}0{1}{3}-\genfrac  {}{}{}0{1}{3}cos\sqrt  {3}t,v_3(t)=\genfrac  {}{}{}0{1}{3}-\genfrac  {}{}{}0{1}{2}cost+\genfrac  {}{}{}0{1}{6}cos\sqrt  {3}t$,red for $v_1(t)$, blue for $v_2$, green for $v_3$.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure for $v_1(t)=\genfrac  {}{}{}0{1}{3}-\genfrac  {}{}{}0{1}{3}cos\sqrt  {3}t,v_2=\genfrac  {}{}{}0{1}{3}+\genfrac  {}{}{}0{1}{3}cos\sqrt  {3}t,v_3(t)=\genfrac  {}{}{}0{1}{3}-\genfrac  {}{}{}0{1}{3}cos\sqrt  {3}t$,red for $v_1(t)$, blue for $v_2$, green for $v_3$.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure for $v_3 (t)=\genfrac  {}{}{}0{1}{3}+\genfrac  {}{}{}0{1}{2}cost+\genfrac  {}{}{}0{1}{6}cos\sqrt  {3}t,v_2=\genfrac  {}{}{}0{1}{3}-\genfrac  {}{}{}0{1}{3}cos\sqrt  {3}t,v_1(t)=\genfrac  {}{}{}0{1}{3}-\genfrac  {}{}{}0{1}{2}cost+\genfrac  {}{}{}0{1}{6}cos\sqrt  {3}t$,red for $v_1(t)$, blue for $v_2$, green for $v_3$.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure for $v_1 (t)=-\genfrac  {}{}{}0{1}{2}sint-\genfrac  {}{}{}0{1}{2\sqrt  {3}}sin\sqrt  {3}t,v_2=\genfrac  {}{}{}0{1}{\sqrt  {3}}sin\sqrt  {3}t,v_3(t)=\genfrac  {}{}{}0{1}{2}sint-\genfrac  {}{}{}0{1}{2\sqrt  {3}}sin\sqrt  {3}t$,red for $v_1(t)$, blue for $v_2$, green for $v_3$.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure for $v_1(t)=\genfrac  {}{}{}0{1}{\sqrt  {3}}sin\sqrt  {3}t,v_2=-\genfrac  {}{}{}0{2}{\sqrt  {3}}sin\sqrt  {3}t,v_3(t)=\genfrac  {}{}{}0{1}{\sqrt  {3}}sin\sqrt  {3}t$,red for $v_1(t)$, blue for $v_2$, green for $v_3$.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure for $v_3 (t)=-\genfrac  {}{}{}0{1}{2}sint-\genfrac  {}{}{}0{1}{2\sqrt  {3}}sin\sqrt  {3}t,v_2=\genfrac  {}{}{}0{1}{\sqrt  {3}}sin\sqrt  {3}t,v_1(t)=\genfrac  {}{}{}0{1}{2}sint-\genfrac  {}{}{}0{1}{2\sqrt  {3}}sin\sqrt  {3}t$, red for $v_1(t)$, blue for $v_2$, green for $v_3$.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure for $d_1 (t)=\genfrac  {}{}{}0{1}{2}sint+\genfrac  {}{}{}0{1}{6\sqrt  {3}}sin\sqrt  {3}t+\genfrac  {}{}{}0{t}{3},d_2=-\genfrac  {}{}{}0{1}{3\sqrt  {3}}sin\sqrt  {3}t+\genfrac  {}{}{}0{t}{3},d_3(t)=-\genfrac  {}{}{}0{1}{2}sint+\genfrac  {}{}{}0{1}{6\sqrt  {3}}sin\sqrt  {3}t+\genfrac  {}{}{}0{t}{3}$, red for $d_1(t)$, blue for $d_2$, green for $d_3$.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure for $d_1 (t)=-\genfrac  {}{}{}0{1}{3\sqrt  {3}}sin\sqrt  {3}t+\genfrac  {}{}{}0{t}{3},d_2=\genfrac  {}{}{}0{2}{3\sqrt  {3}}sin\sqrt  {3}t+\genfrac  {}{}{}0{t}{3},d_3(t)=-\genfrac  {}{}{}0{1}{3\sqrt  {3}}sin\sqrt  {3}t+\genfrac  {}{}{}0{t}{3}$, red for $d_1(t)$, blue for $d_2$, green for $d_3$.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure for $d_3 (t)=\genfrac  {}{}{}0{1}{2}sint+\genfrac  {}{}{}0{1}{6\sqrt  {3}}sin\sqrt  {3}t+\genfrac  {}{}{}0{t}{3},d_2=-\genfrac  {}{}{}0{1}{3\sqrt  {3}}sin\sqrt  {3}t+\genfrac  {}{}{}0{t}{3},d_1(t)=-\genfrac  {}{}{}0{1}{2}sint+\genfrac  {}{}{}0{1}{6\sqrt  {3}}sin\sqrt  {3}t+\genfrac  {}{}{}0{t}{3}$, red for $d_1(t)$, blue for $d_2$, green for $d_3$.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure for $d_1(t)=\genfrac  {}{}{}0{1}{3}+\genfrac  {}{}{}0{1}{2}cost+\genfrac  {}{}{}0{1}{6}cos\sqrt  {3}t,d_2=\genfrac  {}{}{}0{1}{3}-\genfrac  {}{}{}0{1}{3}cos\sqrt  {3}t,d_3(t)=\genfrac  {}{}{}0{1}{3}-\genfrac  {}{}{}0{1}{2}cost+\genfrac  {}{}{}0{1}{6}cos\sqrt  {3}t$,red for $d_1(t)$, blue for $d_2$, green for $d_3$.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure for $d_1(t)=\genfrac  {}{}{}0{1}{3}-\genfrac  {}{}{}0{1}{3}cos\sqrt  {3}t,d_2=\genfrac  {}{}{}0{1}{3}+\genfrac  {}{}{}0{1}{3}cos\sqrt  {3}t,d_3(t)=\genfrac  {}{}{}0{1}{3}-\genfrac  {}{}{}0{1}{3}cos\sqrt  {3}t$,red for $d_1(t)$, blue for $d_2$, green for $d_3$.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure for $d_3 (t)=\genfrac  {}{}{}0{1}{3}+\genfrac  {}{}{}0{1}{2}cost+\genfrac  {}{}{}0{1}{6}cos\sqrt  {3}t,d_2=\genfrac  {}{}{}0{1}{3}-\genfrac  {}{}{}0{1}{3}cos\sqrt  {3}t,d_1(t)=\genfrac  {}{}{}0{1}{3}-\genfrac  {}{}{}0{1}{2}cost+\genfrac  {}{}{}0{1}{6}cos\sqrt  {3}t$,red for $d_1(t)$, blue for $d_2$, green for $d_3$.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure for $x_1(t)=cost+sint+\genfrac  {}{}{}0{1}{3}cos\sqrt  {3}t+\genfrac  {}{}{}0{14}{3},x_2(t)=\genfrac  {}{}{}0{26}{3}-\genfrac  {}{}{}0{2}{3}cos\sqrt  {3}t,x_3(t)= -cost-sint+\genfrac  {}{}{}0{1}{3}cos\sqrt  {3}t+\genfrac  {}{}{}0{38}{3}$, red for $x_1(t)$, blue for $x_2(t)$, green for $x_3(t)$.}}{12}}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
