\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure for $H_0(x)=1$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure for $H_1(x)=2x$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure for $H_2(x)=4x^2-2$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{9}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
