\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Direction field for $y'=\sqrt  {|y|}$}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The amount of chemical C formed as a function of time}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The direction field of the equation $xy'=y^2-y$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise 8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
