\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical solution to (**) and $y_1,y_2,y_3,y_4$}}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
